<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medical</title>
    <link rel="stylesheet" href="assets/css/style.css">
   
</head>
<body>
            <header id="nav-bar">
        <a href="index.html">
            <h2 id="logo">Medical</h2>
        </a>
        <nav id="nav">
            <ul id="menu">
                <li>
                    <a  href="doctors.html">Doctors</a>
                </li>
                <li>
                    <a href="hospitals.html">Hospitals</a>
                </li>

                <li>
                    <a href="store.html">Store</a>
                </li>
                <li>
                    <a href="emergency.html">Emergency</a>
                </li>
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
      <section class="hom">
          <div id="home">
            <div class=button>
                 <button >Doctors</button>
                 <button >Store</button>
            </div>  
        </div>  
        <div id="cover-text">
            <h2>What You are loocking for</h2>
            <h3>What Do you want</h3>
          </div>                       
       </section>
    <section class="serve">
        <div id="service">
            <div class="services one">
                <h1>Public Health</h1>
                <p>hdiah dui judiuai hudhuu ihisudhfisui hiduhisu hiudhfi</p>
            </div>
            <div class="services two">
                <h1>Human Services</h1>
                <p>hdiah dui judiuai hudhuu ihisudhfisui hiduhisu hiudhfi</p>
            </div>
            <div class="services three">
                <h1>Healthcare</h1>
                <p>hdiah dui judiuai hudhuu ihisudhfisui hiduhisu hiudhfi</p>
            </div>
            <div class="services four">
                <h1>Emergency Services</h1>
                <p>hdiah dui judiuai hudhuu ihisudhfisui hiduhisu hiudhfi</p>
            </div>
         </div>
    </section>
    <section class="male">
        <h1>male doctors</h1>
    </section>
    <section class="female">
        <h1>Female Doc</h1>
    </section>
    <section class="place">
        <h1>places</h1>
    </section>
    <footer class="footer">
        <h1>footer</h1>
    </footer>
</body>
</html>